{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["ESNext"],
    "strict": true,
    "allowJs": true,
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "exclude": ["app", "dist", "tmp"],
  "compileOnSave": true
}
